# phinx-migrations-generator

./: .cs.php  .editorconfig  .gitattributes  .gitignore  .scrutinizer.yml  .styleci  .styleci.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon  phpunit.xml  phpunit8.xml
.github/workflows/: build.yml  php.yml
src/Migration/Adapter/Database/: DatabaseAdapterInterface.php  MySqlAdapter.php  MySqlSchemaAdapter.php  SchemaAdapterInterface.php
src/Migration/Adapter/Generator/: GeneratorInterface.php  PhinxGenerator.php  PhinxMySqlColumnGenerator.php  PhinxMySqlColumnOptionGenerator.php  PhinxMySqlForeignKeyGenerator.php  PhinxMySqlGenerator.php  PhinxMySqlIndexGenerator.php  PhinxMySqlTableOptionGenerator.php  RawPhpValue.php
src/Migration/Command/: GenerateCommand.php
src/Migration/Generator/: MigrationGenerator.php  MigrationGenertor.php
src/Migration/Utility/: ArrayUtil.php
tests/: DbTestTrait.php  GenerateCommandTest.php  MySqlSchemaAdapterTest.php  PhinxGeneratorTest.php  phinx.php  test.php
tests/TestCase/: DbTestTrait.php  GenerateCommandTest.php  MySqlSchemaAdapterTest.php  PhinxGeneratorTest.php  phinx.php  test.php
tests/diffs/: MyNewMigration.php  newtable.php  newtable_expected.php
