<?xml version="1.0" encoding="UTF-8"?>
<project name="app" basedir=".">

    <condition property="ext" value=".bat">
        <os family="windows"/>
    </condition>

    <condition property="ext" value=".bat" else="">
        <os family="windows"/>
    </condition>

    <target name="phpunit" description="Run PHPUnit">
        <exec executable="${basedir}/vendor/bin/phpunit${ext}" searchpath="true" resolveexecutable="true" failonerror="true" taskname="phpunit">
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
        </exec>
    </target>

    <target name="phpunit-coverage" description="Run unit tests with PHPUnit with coverage">
        <delete dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <exec executable="${basedir}/vendor/bin/phpunit${ext}" searchpath="true" resolveexecutable="true" failonerror="true" taskname="phpunit-coverage">
            <arg value="--coverage-text"/>
            <arg value="--configuration"/>
            <arg path="${basedir}/phpunit.xml"/>
            <arg value="--coverage-clover"/>
            <arg path="${basedir}/build/logs/clover.xml"/>
            <arg value="--coverage-html"/>
            <arg path="${basedir}/build/coverage"/>
        </exec>
    </target>

    <target name="fix-style" description="Code style fixer">
        <mkdir dir="${basedir}/build"/>
        <get src="https://cs.symfony.com/download/php-cs-fixer-v2.phar" dest="${basedir}/build/php-cs-fixer.phar" skipexisting="true"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/build/php-cs-fixer.phar"/>
            <arg line="fix --config=.cs.php"/>
        </exec>
    </target>

    <target name="check-style" description="Code style checker">
        <mkdir dir="${basedir}/build"/>
        <get src="https://cs.sensiolabs.org/download/php-cs-fixer-v2.phar" dest="${basedir}/build/php-cs-fixer.phar" skipexisting="true"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/build/php-cs-fixer.phar"/>
            <arg line="fix --dry-run --format=txt --verbose --diff --diff-format=udiff --config=.cs.php"/>
        </exec>
    </target>

    <target name="phpstan" description="PHP Static Analysis Tool - discover bugs in your code without running it">
        <mkdir dir="${basedir}/build"/>
        <exec executable="php" searchpath="true" resolveexecutable="true" failonerror="true">
            <arg value="${basedir}/vendor/phpstan/phpstan-shim/phpstan.phar"/>
            <arg value="analyse"/>
            <arg value="-l"/>
            <arg value="max"/>
            <arg value="-c"/>
            <arg path="${basedir}/phpstan.neon"/>
            <arg value="src"/>
            <arg value="tests"/>
            <arg value="--no-interaction"/>
            <arg value="--no-progress"/>
        </exec>
    </target>

</project>
